PORT=5000
MONGODB_URI=mongodb+srv://akhil:akhil%40123@cluster0.8au3qn3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=xyzpqr78
JWT_COOKIE_EXPIRE=30
CLOUDINARY_CLOUD_NAME=dshlh5spi
CLOUDINARY_API_KEY=547721994157525
CLOUDINARY_API_SECRET=Dfb46csPI7-Sap8qNELqdYqItj4 